# spring-boot-kafka-samples-project

./: LICENSE  README.md  pom.xml  readme.rst
kafka-file-transfer/: README.md  pom.xml
kafka-file-transfer/src/main/java/com/dozac/: KafkaFileTransferApplication.java
kafka-file-transfer/src/main/java/com/dozac/config/: FileMapSerializer.java  KafkaConfig.java  MapDeserializer.java
kafka-file-transfer/src/main/java/com/dozac/consumer/: ConsumerKafka.java
kafka-file-transfer/src/main/java/com/dozac/controller/: Controller.java
kafka-file-transfer/src/main/java/com/dozac/producer/: ProducerKafka.java
kafka-json-transfer/: README.md  pom.xml
kafka-json-transfer/src/main/java/com/dozac/: KafkaJsonTransferApplication.java
kafka-json-transfer/src/main/java/com/dozac/config/: KafkaConfig.java
kafka-json-transfer/src/main/java/com/dozac/consumer/: ConsumerKafka.java
kafka-json-transfer/src/main/java/com/dozac/controller/: Controller.java
kafka-json-transfer/src/main/java/com/dozac/model/: CryptoCurrency.java
kafka-json-transfer/src/main/java/com/dozac/producer/: ProducerKafka.java
kafka-json-transfer/src/main/resources/: application.yml
